VITE_AUTH0_DOMAIN=dev-k44w50mxzfvvi0x3.us.auth0.com
VITE_AUTH0_CLIENT_ID=prLDOsAntJFy1fRTB18TF0YRam1tZ8e4
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/protected
VITE_AUTH0_AUDIENCE=https://golang-vr
